{# Single task in "edit" mode #}
<li id="task-{{ task.id }}" class="task-row-edit">
  <form action="/tasks/{{ task.id }}/edit"
        method="post"
        hx-post="/tasks/{{ task.id }}/edit"
        hx-target="#task-{{ task.id }}"
        hx-swap="outerHTML">

    <label for="title-{{ task.id }}">Title</label>
    <input
      id="title-{{ task.id }}"
      type="text"
      name="title"
      value="{{ task.title }}"
      required
      autofocus
      aria-describedby="title-hint-{{ task.id }}{% if error %} title-error-{{ task.id }}{% endif %}">

    <small id="title-hint-{{ task.id }}">
      Keep the title short and clear.
    </small>

    {# Only render the error message when there is a validation error #}
    {% if error %}
      <p id="title-error-{{ task.id }}"
         class="error"
         role="alert">
        {{ error }}
      </p>
    {% endif %}

    <button type="submit">Save</button>

    {# Cancel: HTMX when JS is on, normal link back to /tasks when JS is off #}
    <a href="/tasks"
       hx-get="/tasks/{{ task.id }}/view"
       hx-target="#task-{{ task.id }}"
       hx-swap="outerHTML"
       role="button">
      Cancel
    </a>
  </form>
</li>
