{# Pagination partial: links + visually hidden result count for SR users #}
<nav aria-label="Pagination">
  <p id="result-count" class="visually-hidden">
    Showing {{ page.items | length }} of {{ page.totalItems }} tasks{% if query %} matching "{{ query }}"{% endif %}.
  </p>

  <ul class="pagination">
    {% if page.hasPrevious %}
      <li>
        <a
          href="/tasks?q={{ query|default('') }}&page={{ page.previousPage }}"
          hx-get="/tasks/fragment?q={{ query|default('') }}&page={{ page.previousPage }}"
          hx-target="#task-area"
          hx-push-url="true"
        >
          Previous
        </a>
      </li>
    {% endif %}

    <li aria-current="page">
      Page {{ page.currentPage }} of {{ page.totalPages }}
    </li>

    {% if page.hasNext %}
      <li>
        <a
          href="/tasks?q={{ query|default('') }}&page={{ page.nextPage }}"
          hx-get="/tasks/fragment?q={{ query|default('') }}&page={{ page.nextPage }}"
          hx-target="#task-area"
          hx-push-url="true"
        >
          Next
        </a>
      </li>
    {% endif %}
  </ul>
</nav>
