{% extends "_layout/base.peb" %}

{% block content %}
<h1>Tasks</h1>

{# Error summary for create-form validation (no-JS path) #}
{% if error == "title" %}
  <div
    id="error-summary"
    class="error-summary"
    role="alert"
    aria-live="assertive"
    tabindex="-1"
  >
    <h2>There is a problem</h2>
    <ul>
      <li>
        <a href="#title">
          {% if msg == "blank" %}
            Title is required. Please enter at least one character.
          {% else %}
            Title is invalid. Please check and try again.
          {% endif %}
        </a>
      </li>
    </ul>
  </div>
{% endif %}

{# Week 8: filter form with HTMX enhancement + no-JS fallback #}
<section aria-labelledby="filter-heading">
  <h2 id="filter-heading">Filter tasks</h2>
  <form
    action="/tasks"
    method="get"
    hx-get="/tasks/fragment"
    hx-target="#task-area"
    hx-trigger="keyup changed delay:300ms, submit"
    hx-push-url="true"
  >
    <label for="q">Filter tasks</label>
    <input
      id="q"
      name="q"
      type="search"
      value="{{ query | default('') }}"
      aria-describedby="q-hint"
      placeholder="e.g., exam, COMP2850"
    >
    <small id="q-hint">Type a word and press Enter to filter; works without JavaScript.</small>
    <button type="submit">Apply</button>
  </form>
</section>

{# Add Task Form - Week 6 / Week 7 / Week 8 #}
<section aria-labelledby="add-heading">
  <h2 id="add-heading">Add a new task</h2>
  <form
    action="/tasks"
    method="post"
    hx-post="/tasks"
    hx-target="#task-area"
    hx-swap="innerHTML"
  >
    <label for="title">Title</label>
    <input
      type="text"
      id="title"
      name="title"
      required
      placeholder="e.g., Buy milk"
      {% if error == "title" %}
        aria-invalid="true"
        aria-describedby="title-hint title-error"
      {% else %}
        aria-describedby="title-hint"
      {% endif %}
    >
    <small id="title-hint">Keep it short and specific.</small>

    {% if error == "title" %}
      <p id="title-error" class="error-message">
        {% if msg == "blank" %}
          Title is required. Please enter at least one character.
        {% else %}
          Title is invalid. Please check and try again.
        {% endif %}
      </p>
    {% endif %}

    {# Week 7 Lab 2 fix: add visible label for optional priority field #}
    <label for="priority">Priority (optional)</label>
    <input
      type="text"
      id="priority"
      name="priority"
      placeholder="e.g., High / Medium (optional)"
    >

    <button type="submit">Add Task</button>
  </form>
</section>

<section aria-labelledby="list-heading">
  <h2 id="list-heading">Current tasks ({{ tasks | length }})</h2>

  {# Minor issue: image without alt text for Week 7 Lab 2 discovery #}
  <img src="/static/img/icon.png" width="16" height="16">

  {# Task list area – list + pager live inside this container #}
  <div id="task-area">
    {% include "tasks/_list.peb" with {
      "tasks": tasks,
      "editingId": editingId,
      "error": error
    } %}

    {% include "tasks/_pager.peb" with {
      "page": page,
      "query": query
    } %}
  </div>
</section>
{% endblock %}
